<!DOCTYPE html>
<html lang="en">
	<head>
        %sveltekit.head%
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
        <div class="mobile-warning">
            For the best experience, please use a desktop computer as mobile devices may offer a degraded experience.
        </div>
        <footer>
            <a href="https://internetcomputer.org" target="_blank">
                <img src="/logo2.svg" alt="Logo" id="footer-logo">
            </a>
        </footer>
	</body>
</html>

<style>
	body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        background-image: url('/gradient.png');
        background-size: cover;
	}
	* {
	box-sizing: border-box;
	}

	a {
	text-decoration: none;
    color: white;
	}
	:root{
		--background: transparent;
	}
	nav {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 80px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    @media (max-width: 768px) {
        nav {
          margin: 0 20px;
        }
    }
    @media (max-width: 390px) {
       nav {
          margin: 0 10px; 
        }
    }
    @media (max-width: 390px) {
        .nav-logo, .nav-links .link {
          padding: 0.5em;
          font-size: 0.75rem;
        }
      }

    nav .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: -1em 0;
        flex: 1 0 auto;
    }

    .nav-links .link {
        position: relative;
        height: auto;
        width: auto;
        margin: 1em;
        align-content: center;
        font-size: 0.85rem;
        letter-spacing: 1px;
        color: white;
        padding: 0.5em 1em;
        border: 2px solid white;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .nav-links .link:hover {
        background-color: purple;
        color: white;
    }

    .nav-logo {
        position: relative;
        line-height: 1;
        height: auto;
        width: auto;
        font-size: 1.1rem;
        color: white;
        padding: 0.5em 1em;
        border: 2px solid white;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .nav-logo:hover{
        background-color: purple;
        color: white;
    }
    footer {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        padding: 10px 0;
        background: transparent;
    }

    #footer-logo {
        width: 140px;
        height: auto;
    }
    .mobile-warning {
        display: none; 
        background-color: transparent;
        color: white; 
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    @media (max-width: 768px) {
        .mobile-warning {
            display: block;
        }
    }
</style>